{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database = Prn231_Project;uid=sa;pwd=23051;Trusted_Connection=True;Encrypt=False"
  },
  "JWT": {
    "ValidAudience": "TrungNB",
    "ValidIssuer": "TrungNB",
    "Secret": "$2a$12$atfA/R0/eug64md1RHG.ROPhIUBlQrZy2Ags9Dx1O6xm9nAm/LRcG"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "CharlesChung",
    "SenderEmail": "trungab2305@gmail.com",
    "Password": "rvtguycoezcklrun"
  }
}
